# hobnobenricher

./: README.md  pom.xml
src/main/java/com/chrisshayan/hobnob/: App.java  GravatarModel.java  GravatarResponse.java  GravatarService.java  MongoConfiguration.java  UserModel.java
src/main/resources/: mongodb.properties
src/test/java/com/chrisshayan/hobnob/: AppTest.java  EnricherTest.java  GravatarServiceTest.java  MongoConfigurationTest.java
